{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
        "js": "node"
    },
    "watch": [
        "server",
        "store"
    ],
    "exec": "NODE_ENV=production babel -d ./build ./server -s",
    "env": {
        "NODE_ENV": "production"
    },
    "ext": "js json"
}